<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/create_offer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="CREATE NEW OFFER"
            android:gravity="center"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/imgbtn_thumbnail_create"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/add_btn"
            />

        <ImageButton
            android:id="@+id/imgbtn_add_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_pic_icon"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Spinner
            android:id="@+id/spinnner_neigh_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_title_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Title"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="28sp"
                 />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_rooms_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Rooms"
                android:inputType="number"
                android:maxLength="1"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_price_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Price"
                android:inputType="number"
                android:maxLength="4"

                />

        </android.support.design.widget.TextInputLayout>

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RadioButton
               android:id="@+id/rdbtn_bgn_create"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checked="true"
               android:text="BGN"/>
           <RadioButton
               android:id="@+id/rdbtn_eu_create"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="EU"/>
       </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_description_layout_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText

                android:id="@+id/et_description_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:minLines="10"
                android:lines="10"
                android:hint="Description"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_save_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Offer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_cancel_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cancel"
            />
    </LinearLayout>
</ScrollView>