<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/nav_header_containter"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_edit_profile_drawer_frag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_my_offers"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_offers_pic_nav_draw"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/my_offers_house" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="My Offers"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_create_offer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/crete_offer_pic_nav_draw"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/plus_icon_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Create Offer"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_my_favourite_offers"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/my_favourite_offers_pic_nav_draw"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/star_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="My Favourite Offers"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:id="@+id/btn_log_out"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/logout_icon_red"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Log out"/>
    </LinearLayout>



</LinearLayout>